.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(65, 21, 48, 1);
    width: 100%;
    height: 100px;
    padding-left: 4.444%;
    padding-right: 4.444%;
    margin-bottom: 0px;
    margin-top: 40px;
}


.nav-t{
    color: #FFFFFF;
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    
    width: 156px;

}

.groupb{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 10px;
    /* width: 69px;
    height: 28px;
    top: 36px;
    left: 506px; */
}

.groupc{
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 1);
    gap: 10px;
    width: 416px;
    /* background-color: blue; */
    padding: 0;

}

.groupd{
    width: 70%;
    height: 26.17px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    /* line-height: 28px; */
   
    color: #FFFFFF;
    padding: 0;
    /* background-color: aqua; */

}

.gpp2{
    width: 92px;
    height: 26.17px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

}
.gpp1{
    width: 69px;
    height: 26.17px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;

}
.nav-ct{
    display: flex;
    align-items: center;
    width: 200px;
    gap: 0;
    padding: 0;
    /* background-color: blueviolet; */
}

.carte{
    width: 40px;
    height: 30px;
    padding-left: 0;
    /* background-color: red; */
}

.pro-icon{
    width: 28px;
    height: 28px;
    padding-right: 0;
}

.link1{
    text-decoration-line: none;
    color: rgba(255, 255, 255, 1);
}

